VITE_FIREBASE_API_KEY=AIzaSyAhPYAh6wrTzlIdDPmomsFWDOquKlyG6Pk
VITE_FIREBASE_AUTH_DOMAIN=namaz-times-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=namaz-times-app
VITE_FIREBASE_STORAGE_BUCKET=namaz-times-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=974582220585
VITE_FIREBASE_APP_ID=1:974582220585:web:092a933942836566f95938
VITE_FIREBASE_MEASUREMENT_ID=G-3CTLSN6BLS
